<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>R2 Armor Generator</title>
	<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Misc/icon.png">
</head>

<body>
<span id="loading"></span>
<div id="loading-circle">
	<span id="loading"></span>
</div>

<style>
	html {zoom: 90%}

	.button-container {
		position: absolute;
		top: 10px;
		left: calc(47.7%);
		transform: translateX(-360%);
		z-index: 999;
	}
	.partner-button {
		display: flex;
		justify-content: center;
		align-items: center;
		text-decoration: none;
		background-color: #111112;
		color: #edf0e4;
		border-radius: 10px;
		width: 175px;
		height: 31px;
		border: 2px solid #555;
		font-family: Trebuchet ms, sans-serif;
		font-size: 14px;
	}
	.partner-button img {
		width: 30px;
		height: auto;
		margin-right: 10px;
	}
	.partner-button:hover {
		background-color: #222225;
	}

	.contact-container {
		position: absolute;
		top: 10px;
		transform: translateX(1150%);
		z-index: 999;
	}
	.contact-button {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #edf0e4;
		font-family: Trebuchet ms, sans-serif;
		font-size: 15px;
		cursor: pointer;
	}
	.contact-button img {
		margin-right: 7px;
		cursor: pointer;
		width: 22px;
	}
	.contact-button span::before {
		content: '@';
		color: #b5b5b5;
	}

	#loading-circle {
		z-index: 999;
		width: 20px;
		height: 20px;
		border: 5px solid #000000;
		border-top: 4px solid #222222;
		border-right: 4px solid #b6a584;
		border-bottom: 4px solid #4d4d4d;
		border-left: 4px solid #eae2dc;
		border-radius: 50%;
		animation: spin 0.4s linear infinite;
		position: absolute;
		top: 10.3%;
		left: 49.5%;
		transform: translate(-50%, -50%); /* Center the element both horizontally and vertically */
		display: none; /* Initially hidden */
	}
	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	body {
		font-family: Trebuchet ms, sans-serif;
		background-color: #000;
		font-size: 16px;
		background-size: 100vh 100%;
		margin-bottom: 25px;
		padding: 0;
		display: flex;
		justify-content: center;
		overflow-x: hidden;
	}

	.background-image {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: -1;
		border: 3px solid #000;
		box-sizing: border-box;
		opacity: 0.2; /* Initial opacity */
		user-drag: none;
		user-select: none;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center 0%; /* Centered horizontally */
	}

	.pagecontainer {
		max-width: 1315px;
		width: 90%;
		background-repeat: no-repeat;
		box-sizing: border-box;
		user-drag: none;
		user-select: none;
		display: table;
		align-items: center;
		justify-content: center;
		background-position: center;
	}

	.ImageTitle {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		/* Add this line to horizontally center the content */
		text-align: center;
		/* You can keep this if you want to center the text within the container */
		margin-bottom: -55px;
		margin-top: -10px;
		user-drag: none;
		user-select: none;
	}

	h1 {
		font-family: Fantasy;
		font-size: 24px;
		text-align: center;
		margin-top: 7px;
		margin-left: 15px;
		background: linear-gradient(75deg, #888888, #ddd5c6, #eae2dc, #999999);
		-webkit-background-clip: text;
		background-clip: text;
		color: transparent;
		opacity: 0.9;
		font-weight: 100;
		user-drag: none;
		user-select: none;
	}
	h2,
	h3 {
		margin-top: 7px;
		margin-left: 15px;
	}

	label {
		display: block;
		margin-bottom: 3px;
	}

	input {
		width: 100px;
		margin-bottom: 0px;
	}

	#amuletDropdown {
		display: flex;
		text-align: center;
		align-items: center;
		width: 215px;
		font-size: 15px;
		background-color: #ebefe7;
		border-radius: 5px;
		margin-top: 6px;
	}
	.label-container.amulet-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		/* Center elements horizontally */
		align-items: center;
	}

	.ring-dropdown-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #122;
		padding: 5px 10px;
		border-radius: 10px;
	}

	.concoction-checkbox-container {
		width: 186px;
		background-color: #122;
		padding: 5px 10px;
		border-radius: 10px;
		display: flex;
		flex-direction: column; /* Align items vertically */
	}

	.checkbox-label-container {
		display: flex;
		justify-content: space-between; /* Align items with space in between */
		margin: 2px;
		align-items: center; /* Center items vertically */
	}

	#strongDrinkCheckbox, #eggDrinkCheckbox {
		margin-right: -10px;
		margin-left: -20px;
		transform: scale(1.2);
	}

	.ring-dropdown-group {
		display: flex;
		align-items: center;
		margin-right: -10px;
	}
	.ring-dropdown-group .ring-select {
		text-align: center;
		width: 170px;
		font-size: 15px;
		margin-right: 10px;
		margin-top: 5px;
		background-color: #ebefe7;
		border-radius: 5px;
	}

	.unequipRings-button-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.trait-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(185, 160, 247, 0.2));
		padding: 0px 10px;
		border: 1px solid #000;
		border-radius: 10px;
		align-items: center;
		width: 500px;
	}

	.armor-filter-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(240, 240, 120, 0.2));
		padding: 0px 10px;
		border: 1px solid #000;
		border-radius: 10px;
		align-items: center;
		width: 250px;
	}

	.armor-filter-title {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		background-color: #011;
		padding: 5px 10px;
		border-radius: 6px;
		color: #d6e0d0;
		margin-bottom: 5px;
		margin-right: 15px;
		font-family: Trebuchet ms, sans-serif;
		font-weight: 400;
	}

	.trait-select-row {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 3px;
		margin-right: 0px;
	}

	label[for="FortifyTrait"],
	label[for="StrongBackTrait"],
	label[for="ShadeskinTrait"] {
		margin-right: 0px;
		margin-left: 0px;
		color: #f2e5f2;
		font-size: 15px;
		width: 100px;
	}

	.trait-select {
		text-align: center;
		width: 50px;
		font-size: 15px;
		background-color: #ebefe7;
		border-radius: 5px;
	}

	.reset-armor-button-container {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 75px;
		margin-bottom: 5px; /* Adjust as needed */
		margin-left: 15px;
	}

	.unequip-button {
		text-align: center;
		width: 100px;
		font-size: 13px;
		margin-top: 10px;
		margin-right: 10px;
		margin-left: 0px;
		border-radius: 5px;
	}

	.label-container {
		display: flex;
		justify-content: center;
		background: linear-gradient(to top, rgba(0, 25, 35, 0.5), rgba(0, 240, 240, 0.2));
		padding: 5px 10px;
		border: 1px solid #000;
		border-radius: 10px;
		align-items: center;
	}

	.label-container label {
		margin-right: 10px;
		background-color: #011;
		padding: 5px 15px;
		border-radius: 6px;
		color: #d6e0d0;
		margin-bottom: 0px;
	}

	#weightInput {
		text-align: center;
		width: 150px;
		height: 35px;
		/* Adjust this value as needed */
		font-size: 15px;
		/* Adjust the font size as needed */
		/* Adjust the width as needed */
		background-color: #adffff;
		border-radius: 5px;
	}

	#encumbranceInput, #armorInput {
		text-align: center;
		font-size: 15px;
		background-color: #ebefe7;
		border-radius: 5px;
		overflow: visible;
	}

	.content-container {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		max-width: 1000px;
		padding: 0 20px;
		box-sizing: border-box;
		width: 0px;
	}
	.content-container > * {
		text-align: center;
		margin: 7px;
		flex-grow: 1;
		margin-bottom: -10px;
	}

	@media screen and (max-width: 1285px) {
		html {zoom: 75%}
	    .button-container {
			top: 100px;
			transform: translateX(-25%);
		}
	    .contact-container {
			top: 10px;
			right: 15px;
			transform: none;
		}
		.content-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		#loading-circle {
			top: 1%;
		}
	}

	.content-wrapper {
		display: flex;
		justify-content: center;
	}
	.gear-container {
		text-align: left;
		max-width: 300px;
	}

	.status-wrapper {
		align-items: center;
		letter-spacing: px;
		font-size: 18px;
		background-color: rgba(0, 30, 35, 0.8);
		padding: 5px 10px;
		border: 1px solid #000;
		border-radius: 10px;
	}

	.status-global-wrapper {
		display: flex;
		justify-content: space-around;
		max-width: 240px;
		margin: 0 auto;
		background-color: rgba(0, 0, 15, 0.3);
		padding: 5px 5px;
		border-radius: 25px;
		border: 1px solid #000;
	}

	.sort-select {
		text-align: center;
		width: 140px;
		font-size: 14px;
		background-color: #ebefe7;
		border-radius: 3px;
	}
	.sorting-container {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		gap: 5px;
		margin-bottom: 25px;
		margin-left: 10px;
	}
	.tolerance, .sort-select-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: -5px;
		background-color: rgba(128, 128, 128, 0.1);
		padding: 5px;
		border-radius: 5px;
		border: 1px solid #000;
	}
	.tolerance label, .sort-select-container label {
		margin-bottom: 5px;
	}

	#toleranceInput {
		text-align: left;
		width: 140px;
		background-color: #ebefe7
		user-drag: none;
		user-select: none;
	}

	#resultContainerWrapper {
		user-drag: none;
		user-select: none;
		text-align: center;
		margin-top: -15px;
	}

	#resultContainer {
		user-drag: none;
		user-select: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(263px, 1fr));
	}

	.armor-card {
		border: 3px solid #000;
		padding: 8px;
		min-width: 244px;
		max-width: 0px;
		margin: 0px auto;
		border-radius: 10px;
		background-image: linear-gradient(rgba(10, 50, 65, 0.8), rgba(0, 10, 17, 0.8)), linear-gradient(to top, rgba(0, 5, 5, 0.8), rgba(0, 30, 35, 0.8));
		background-position: top, bottom;
		background-size: 100% 60px, 100% calc(100% - 60px);
		background-repeat: no-repeat;
		margin-bottom: -2px;
		box-shadow: 0 0 50px rgba(128, 255, 255, 0.05);
	}

	.itemName {
		color: #FFFFCC;
	}
	.redColor {
		color: #FF0000;
	}
	.orangeColor {
		color: #FF8C00;
	}
	.purpleColor {
		color: #7df9ff;
	}
	.greenColor {
		color: #80ff00;
	}
	.greyColor {
		color: #f3f6f4;
	}
	.text-tooltip {
		position: relative;
		display: inline-block;
	}

	.text-tooltip::before {
		content: attr(data-tooltip);
		display: inline-block;
		max-width: 1000px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 12px;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s, visibility 0.2s;
		pointer-events: none;
	}

	.text-tooltip:hover::before {
		opacity: 1;
		visibility: visible;
	}

	.text-tooltip-right {
		position: relative;
		/* Ensure that tooltips are positioned relative to this element */
		display: inline-block;
	}

	.text-tooltip-right::before {
		content: attr(data-tooltip);
		display: inline-block;
		max-width: 1000px;
		white-space: nowrap;
		/* Prevent line breaks */
		overflow: hidden;
		/* Hide any overflow */
		text-overflow: ellipsis;
		/* Truncate with ellipsis if content overflows */
		position: absolute;
		bottom: -50%;
		left: 50%;
		transform: translateX(-50%);
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
		padding: 5px 10px;
		border-radius: 5px;
		font-size: 12px;
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s, visibility 0.2s;
		pointer-events: none;
	}

	.text-tooltip-right:hover::before {
		opacity: 1;
		visibility: visible;
		text-align: right;
	}

	.armor-img-tooltip {
		position: relative;
		/* Ensure that tooltips are positioned relative to this element */
		display: inline-block;
	}

	.armor-img-tooltip::before {
		content: '';
		display: inline-block;
		width: 150px;
		height: 150px;
		background: var(--tooltip-bg-image), radial-gradient(circle at center, rgba(192, 255, 240, 0.2) 10%, transparent 65%);
		background-size: cover;
		position: absolute;
		bottom: -300%;
		left: 100%;
		transform: translateX(0%);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.2s, visibility 0s;
		pointer-events: none;
		border-radius: 50%;
		z-index: 1;
	}

	.armor-img-tooltip:hover::before {
		opacity: 1;
		visibility: visible;
		text-align: right;
	}
	.armor-select-row {
	  display: flex;
	  align-items: flex-start;
	}
	.armor-select-row.active .armor-select {
	  z-index: 999;
	  margin-top: auto; /* Push the dropdown to the bottom of the flex container */
	}

	.armor-select {
		text-align: center;
		width: 201.5px;
		font-size: 15px;
		background-color: #ebefe7;
		border-radius: 5px;
	}
	.armor-select-row:not(.active) .armor-select {
	  height: 18px;
	  <!-- z-index: 0; -->
	  text-align: center;
	  <!-- width: 180px; -->
	  font-size: 15px;
	  <!-- margin-top: 3px; -->
	  background-color: #ebefe7;
	  border-radius: 5px;
	}

	.armor-select-row {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  margin-bottom: 0px;
	  height: 22px;
	}
	.armor-select-row label {
		width: 35px;
		margin-right: 10px;
		color: #fff2cc;
	}

    select {
        border: none;
        outline: none;
		overflow: hidden;
    }
</style>

<div class="background-image"></div><div class="background-image"></div>
<div class="pagecontainer">
    <!-- Your Main Logo and Title -->
    <div class="ImageTitle">
        <img height="auto" src="https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Misc/Remnant2.png" width="150">
        <h1>Armor Generator</h1>
    </div>
    <!-- Partner Button -->
    <div class="button-container">
        <a href="https://www.remnant2toolkit.com/" target="_blank" class="partner-button">
            <img src="https://cowaii.io/images/R2TK.png" width="50" height="auto">
            <span>Remnant2Toolkit</span>
        </a>
    </div>
	<div class="contact-container">
		<a class="contact-button" onclick="copyToClipboard('weshuggah')">
			<img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" width="25" height="auto">
			<span style="font-family: Trebuchet ms, sans-serif; font-size: 14px; color: #edf0e4;">weshuggah</span>
		</a>
	</div>
    <br><br>
	<div class="content-container">
		<!-- Align the elements using the new label-container class -->
		<div class="weight-section">
			<div class="label-container">
				<label for="weightInput">Max Weight Class</label>
				<select id="weightInput" onchange="updateBackgroundColor()">
					<option data-color="#adffff" value="25" selected>Light</option>
					<option data-color="#adffad" value="50">Medium</option>
					<option data-color="#ffffad" value="75">Heavy</option>
					<option data-color="#f56e6e" value="1000000">Flop</option>
				</select>
			</div>
			<div class="label-container" style="margin-top: 2px;">
				<label for="encumbranceInput">Max Weight&nbsp;</label>
				<input type="number" id="encumbranceInput" min="0" max="999" value="999" step="0.1">
			</div>
			<div class="label-container" style="margin-top: 2px;">&nbsp;
				<label for="armorInput">Min Armor</label>
				&nbsp;&nbsp;<input type="number" id="armorInput" min="0" max="999" value="0" step="0.1">
			</div>
		</div>
		<div class="trait-container">
			<h2 class="armor-filter-title">Trait Level</h2>
			<div class="trait-select-row">
				<label for="FortifyTrait">Fortify (Engineer)</label>
				<select class="trait-select" id="FortifyTrait">
					<option value="1">0</option>
					<option value="1.05">1</option>
					<option value="1.1">2</option>
					<option value="1.15">3</option>
					<option value="1.2">4</option>
					<option value="1.25">5</option>
					<option value="1.3">6</option>
					<option value="1.35">7</option>
					<option value="1.4">8</option>
					<option value="1.45">9</option>
					<option value="1.5">10</option>
				</select>
			</div>
			<div class="trait-select-row">
				<label for="StrongBackTrait">Strong Back (Challenger)</label>
				<select class="trait-select" id="StrongBackTrait">
					<option value="0">0</option>
					<option value="1.5">1</option>
					<option value="3">2</option>
					<option value="4.5">3</option>
					<option value="6">4</option>
					<option value="7.5">5</option>
					<option value="9">6</option>
					<option value="10.5">7</option>
					<option value="12">8</option>
					<option value="13.5">9</option>
					<option value="15">10</option>
				</select>
			</div>
			<div class="trait-select-row">
				<label for="ShadeskinTrait" style="line-height: 2.5;">Shadeskin</label>
				<select class="trait-select" id="ShadeskinTrait">
					<option value="0">0</option>
					<option value="2">1</option>
					<option value="4">2</option>
					<option value="6">3</option>
					<option value="8">4</option>
					<option value="10">5</option>
					<option value="12">6</option>
					<option value="14">7</option>
					<option value="16">8</option>
					<option value="18">9</option>
					<option value="20">10</option>
				</select>
			</div>
		</div>
		<div class="label-container amulet-container">
			<label for="amuletDropdown">Amulet</label>
			<select id="amuletDropdown">
				<option value="undefined">undefined</option>
				<option value="leto">Leto's Amulet</option>
				<option value="navigatorspendant">Navigator's Pendant</option>
				<option value="rustednavigatorspendant">Rusted Navigator's Pendant</option>
				<option value="twistedidol">Twisted Idol</option>
			</select>
		</div>
		<div class="label-container ring-dropdown-container">
			<label for="ring1">Rings</label>
			<div class="ring-dropdown-group">
				<select class="ring-select" id="ring1" onchange="equipRing('ring1')">
				</select>
			</div>
			<div class="ring-dropdown-group">
				<select class="ring-select" id="ring2" onchange="equipRing('ring2')">
				</select>
			</div>
			<div class="ring-dropdown-group">
				<select class="ring-select" id="ring3" onchange="equipRing('ring3')">
				</select>
			</div>
			<div class="ring-dropdown-group">
				<select class="ring-select" id="ring4" onchange="equipRing('ring4')">
				</select>
			</div>
			<div class="unequipRings-button-container">
				<button class="unequip-button" onclick=
				"unequipAllRings(); calculateAndUpdate();">Unequip Rings</button>
			</div>
		</div>
		<div class="label-container concoction-checkbox-container">
			<div class="checkbox-label-container">
				<label for="strongDrinkCheckbox">Strong Drink Concoction</label>
				<input id="strongDrinkCheckbox" type="checkbox">
			</div>
			<div class="checkbox-label-container">&nbsp;
				<label for="eggDrinkCheckbox">Egg Drink Concoction</label>
				<input id="eggDrinkCheckbox" type="checkbox">
			</div>
		</div>
		<div class="armor-filter-container">
			<h2 class="armor-filter-title">Armor Filter</h2>
			<div class="armor-select-row">
				<label for="headDropdown">Head</label>
				<select class="armor-select" id="headDropdown" multiple size=1>
					<option value="any">any</option>
					<option value="any">any</option>
				</select>
			</div>
			<div class="armor-select-row">
				<label for="bodyDropdown">Body</label>
				<select class="armor-select" id="bodyDropdown" multiple size=1>
					<option value="any">any</option>
					<option value="any">any</option>
				</select>
			</div>
			<div class="armor-select-row">
				<label for="legsDropdown">Legs</label>
				<select class="armor-select" id="legsDropdown" multiple size=1>
					<option value="any">any</option>
					<option value="any">any</option>
				</select>
			</div>
			<div class="armor-select-row">
				<label for="glovesDropdown">Arms</label>
				<select class="armor-select" id="glovesDropdown" multiple size=1>
					<option value="any">any</option>
					<option value="any">any</option>
				</select>
			</div>
			<div class="reset-armor-button-container">
				<button class="unequip-button" onclick="resetArmorDropdowns(); calculateAndUpdate();">Reset</button>
			</div>
		</div>
	</div>
	<br>
	<div class="sorting-container">
		<div class="sort-select-container">
			<label for="SortSelect">
				<span style="color: #ebefe7;">Sort by: </span>
			</label>
			<select class="sort-select" id="SortSelect">
				<option value="DamageReduction" selected>Armor (DR)</option>
				<option value="Bleed">Bleed</option>
				<option value="Burn">Burn</option>
				<option value="Shock">Shock</option>
				<option value="Corrosion">Corrosion</option>
				<option value="Blight">Blight</option>
				<option value="TotalRes">Total Resistance</option>
			</select>
		</div>
		<div class="tolerance">
			<label for="toleranceInput">
				<span style="color: #ebefe7;">
					<span class="text-tooltip" data-tooltip="Display more armor sets, potentially with better Status resistances but lower Damage Reduction"></span>
				</span>
			</label>
			<input id="toleranceInput" max="10" min="0" step="1" type="range" value="0">
		</div>
	</div>
	<div id="resultContainerWrapper">
		<h2 id="totalDamageReduction"></h2>
		<div id="resultContainer"></div>
	</div>
</div>

<script>
	async function fetchArmorData() {
		try {
			const response = await fetch('https://raw.githubusercontent.com/ScoutHunter/R2AG/main/armor_list.json')
			const data = await response.json()
			return data
		} catch(error) {console.error('Error fetching armor data:', error)}
	}

    populateArmorDropdowns()
	resetArmorDropdowns()
	async function populateArmorDropdowns() {
		const armorData = await fetchArmorData()
		populateDropdown("headDropdown", armorData['Head'])
		populateDropdown("bodyDropdown", armorData['Body'])
		populateDropdown("legsDropdown", armorData['Legs'])
		populateDropdown("glovesDropdown", armorData['Gloves'])
	}
	function populateDropdown(dropdownId, armorPieces) {
		const dropdown = document.getElementById(dropdownId)
		let isOpen = true
		dropdown.addEventListener('focus', () => {
			dropdown.size = armorPieces.length + 1
			dropdown.parentNode.classList.add('active')
			isOpen = true
			dropdown.options[0].style.display = 'none'
		})

		dropdown.addEventListener('blur', () => {
			<!-- dropdown.size = 1 -->
			dropdown.parentNode.classList.remove('active')
			isOpen = false
			for (const option of dropdown.options) {
				option.style.display = ''
			}
			// Display the selected value(s) when the dropdown is closed
			displaySelectedValues(dropdown)
		})

		dropdown.addEventListener('mousedown', (event) => {
			const clickedOption = event.target
			if (!isOpen) {
				// Open the dropdown without selecting an option on the first click
				event.preventDefault()
				dropdown.focus()
				isOpen = true
			} else {
				if (clickedOption.tagName === 'OPTION') {
					toggleOptionSelection(clickedOption)
					event.preventDefault() // Prevent the default behavior of collapsing the dropdown
					dropdown.focus() // Ensure the dropdown retains focus
				}
			}
		})

		for (const armorPiece of armorPieces) {
			const option = document.createElement("option")
			option.value = armorPiece[0]
			option.textContent = armorPiece[0]
			option.style.borderTop = '1px solid #ccc' // Adjust color and thickness as needed
			dropdown.appendChild(option)
		}
		// Display the selected value(s) initially
		displaySelectedValues(dropdown)
	}
	function displaySelectedValues(dropdown) {
		const selectedValues = Array.from(dropdown.selectedOptions).map(option => option.value)
		if (selectedValues.length > 0) {
			dropdown.options[0].textContent = selectedValues.join(', ')
			dropdown.options[0].style.backgroundColor = "#ebefe7" // Set the background color to #ebefe7
			dropdown.options[0].style.fontSize = "15px"
			dropdown.options[0].style.borderRadius = "5px"
		} else {
			dropdown.options[0].textContent = "any"
			dropdown.options[0].style.backgroundColor = "#ebefe7" // Set the background color to #ebefe7
			dropdown.options[0].style.fontSize = "15px"
			dropdown.options[0].style.borderRadius = "5px"
		}
	}
	function toggleOptionSelection(option) {
		const dropdown = option.parentNode
		if (option.value === "any") {
			// Unselect all "any" options if "any" is selected
			Array.from(dropdown.options).forEach(opt => opt.selected = false)
		} else {
			// Unselect all "any" options if any other option is selected
			Array.from(dropdown.options)
				.filter(opt => opt.value === "any" && opt !== option)
				.forEach(anyOption => anyOption.selected = false)
		}
		option.selected = !option.selected
		calculateAndUpdate() // Call your update function here
	}
    function resetArmorDropdowns() {
        const dropdowns = [
            document.getElementById("headDropdown"),
            document.getElementById("bodyDropdown"),
            document.getElementById("legsDropdown"),
            document.getElementById("glovesDropdown")
        ]
        for (const dropdown of dropdowns) {
            dropdown.value = "any"
            dropdown.size = 1 // Reset dropdown size
			dropdown.options[0].textContent = "any"
        }
    }

	const toleranceInput = document.getElementById("toleranceInput")
	const toleranceLabel = document.querySelector("label span span")
	toleranceInput.addEventListener("input", function() {
		const enteredValue = parseInt(toleranceInput.value)
		toleranceLabel.textContent = `Tolerance: ${enteredValue}`
	})
	toleranceLabel.textContent = `Tolerance: ${toleranceInput.value}`
	const ringSelects = document.querySelectorAll('.ring-select')
	const availableRings = ['undefined', 'Burden of the Mason', 'Dran Memento', 'Dull Steel Ring', 'Elevated Ring', 'Fae Protector Signet', 'Meteorite Shard Ring', 'Ring of the Robust']
	const equippedRings = {}

	function equipRing(selectedRing) {
		const selectedValue = document.getElementById(selectedRing).value
		const prevEquippedRing = equippedRings[selectedRing]
		if(prevEquippedRing) enableRingOption(prevEquippedRing)
		if(selectedValue !== "undefined") {
			if(equippedRings[selectedRing]) enableRingOption(equippedRings[selectedRing])
			disableRingOption(selectedValue)
			equippedRings[selectedRing] = selectedValue
		} else equippedRings[selectedRing] = undefined
	}

	function enableRingOption(ring) {
		ringSelects.forEach((select) => {
			const option = select.querySelector(`option[value="${ring}"]`)
			option.disabled = false
			option.style.display = 'block'
		})
	}

	function disableRingOption(ring) {
		ringSelects.forEach((select) => {
			const option = select.querySelector(`option[value="${ring}"]`)
			option.disabled = true
			option.style.display = 'undefined'
		})
	}

	function unequipAllRings() {
		ringSelects.forEach((select) => {
			const selectedValue = select.value
			if(selectedValue !== "undefined") {
				enableRingOption(selectedValue)
				select.value = "undefined"
				equippedRings[select.id] = undefined
			}
		})
	}

	document.addEventListener('DOMContentLoaded', function() {
		for (const select of ringSelects) {
			availableRings.forEach((ring) => {
				const option = new Option(ring, ring)
				select.add(option)
			})
		}
	})

	document.addEventListener('DOMContentLoaded', (event) => {
		const handleBlurEvent = (inputElement, defaultValue) => {
			inputElement.addEventListener('blur', () => {
				if (inputElement.value === '') {
					inputElement.value = defaultValue
				}
			})
		}

		const encumbranceInput = document.getElementById('encumbranceInput')
		handleBlurEvent(encumbranceInput, encumbranceInput.value)

		const armorInput = document.getElementById('armorInput')
		handleBlurEvent(armorInput, armorInput.value)
	})

	async function calculateAndUpdate() {
		document.getElementById('loading-circle').style.display = 'block'

		const armor_list = await fetchArmorData()

		const StrongBackTraitModifier = parseFloat(StrongBackTrait.value)
		const FortifyTraitModifier = parseFloat(FortifyTrait.value)
		const ShadeskinTraitModifier = parseFloat(ShadeskinTrait.value)

		const letoAmuletFactor = document.getElementById("amuletDropdown").value === "leto" ? 0.6 : 1
		const twistedidolFactor = document.getElementById("amuletDropdown").value === "twistedidol" ? 20 : 0
		const twistedidolarmorFactor = document.getElementById("amuletDropdown").value === "twistedidol" ? 1.35 : 1
		const navigatorspendantFactor = document.getElementById("amuletDropdown").value === "navigatorspendant" ? 10 : 0
		const rustednavigatorspendantFactor = document.getElementById("amuletDropdown").value === "rustednavigatorspendant" ? 15 : 0

		const ringSlots = ['ring1', 'ring2', 'ring3', 'ring4']
			const elevatedringFactor = ringSlots.some(slot => equippedRings[slot] === "Elevated Ring") ? 10 : 0
			const dullsteelringFactor = ringSlots.some(slot => equippedRings[slot] === "Dull Steel Ring") ? 25 : 0
			const burdenofthemasonFactor = ringSlots.some(slot => equippedRings[slot] === "Burden of the Mason") ? 25 : 0
			const faeprotectorsignetFactor = ringSlots.some(slot => equippedRings[slot] === "Fae Protector Signet") ? 5 : 0
			const dranmementoFactor = ringSlots.some(slot => equippedRings[slot] === "Dran Memento") ? 5 : 0
			const shardringFactor = ringSlots.some(slot => equippedRings[slot] === "Meteorite Shard Ring") ? 50 : 0
			const ringoftherobustFactor = ringSlots.some(slot => equippedRings[slot] === "Ring of the Robust") ? 20 : 0

		const strongdrinkFactor = document.getElementById('strongDrinkCheckbox').checked ? 10 : 0
		const eggdrinkFactor = document.getElementById('eggDrinkCheckbox').checked ? 10 : 0

		const headSelected = Array.from(document.getElementById("headDropdown").selectedOptions).map(option => option.value)
		const bodySelected = Array.from(document.getElementById("bodyDropdown").selectedOptions).map(option => option.value)
		const legsSelected = Array.from(document.getElementById("legsDropdown").selectedOptions).map(option => option.value)
		const glovesSelected = Array.from(document.getElementById("glovesDropdown").selectedOptions).map(option => option.value)

		const encumbranceValue = encumbranceInput.value
		const armorValue = armorInput.value
		const weight_limit = parseInt(document.getElementById("weightInput").value) + StrongBackTraitModifier + elevatedringFactor + eggdrinkFactor + dullsteelringFactor - burdenofthemasonFactor

		let candidate_combinations = [] // Store candidate combinations before applying tolerance

		for (const head of armor_list['Head']) {
			for (const gloves of armor_list['Gloves']) {
				for (const body of armor_list['Body']) {
					for (const legs of armor_list['Legs']) {
						if ((headSelected.length === 0 || headSelected.includes("any") || headSelected.includes(head[0])) &&
							(bodySelected.length === 0 || bodySelected.includes("any") || bodySelected.includes(body[0])) &&
							(legsSelected.length === 0 || legsSelected.includes("any") || legsSelected.includes(legs[0])) &&
							(glovesSelected.length === 0 || glovesSelected.includes("any") || glovesSelected.includes(gloves[0])))
						{
							const total_weight = (((head[2] + body[2] + legs[2] + gloves[2]) - strongdrinkFactor - twistedidolFactor - navigatorspendantFactor - rustednavigatorspendantFactor - faeprotectorsignetFactor - dranmementoFactor - elevatedringFactor + shardringFactor) * letoAmuletFactor)
							const DR = Math.round(10 * (head[1] + body[1] + legs[1] + gloves[1])) / 10

							if (total_weight <= encumbranceValue && total_weight <= weight_limit && armorValue <= DR) {
								const Bleed = head[3] + body[3] + legs[3] + gloves[3]
								const Burn = head[4] + body[4] + legs[4] + gloves[4] + ShadeskinTraitModifier
								const Shock = head[5] + body[5] + legs[5] + gloves[5] + ShadeskinTraitModifier
								const Corrosion = head[6] + body[6] + legs[6] + gloves[6] + ShadeskinTraitModifier
								const Blight = head[7] + body[7] + legs[7] + gloves[7]

								candidate_combinations.push({
								'Head': head,
								'Body': body,
								'Legs': legs,
								'Gloves': gloves,
								'DamageReduction': DR,
								'Bleed': Bleed,
								'Burn': Burn,
								'Shock': Shock,
								'Corrosion': Corrosion,
								'Blight': Blight,
								'TotalRes': Bleed + Burn + Shock + Corrosion + Blight,
								<!-- 'Armor/Weight ratio': (((DR + 0) / Math.max(total_weight, 1) * 1000) / 1000), -->
								})
							}
						}
					}
				}
			}
		}

		const filter = document.getElementById("SortSelect").value;
		let currentFilter = null
		let currentLayer = 0
		const tolerance = parseInt(document.getElementById("toleranceInput").value)
		const best_combinations = []

		candidate_combinations.sort((a, b) => b[filter] - a[filter])

		for (const combination of candidate_combinations) {
			if (combination[filter] !== currentFilter) {
				currentFilter = combination[filter]
				currentLayer++
				if (currentLayer > tolerance + 1)
					break
			}
			if (currentLayer <= tolerance + 1 && best_combinations.length < 75)
				best_combinations.push(combination)
		}

		if(best_combinations.length > 1) {
			best_combinations.sort((a, b) => {
				const totalDamageA = (a.Head[1] + a.Body[1] + a.Legs[1] + a.Gloves[1] + ringoftherobustFactor) * (twistedidolarmorFactor + FortifyTraitModifier - 1)
				const totalDamageAwithFactors = Number.isInteger(totalDamageA) ? totalDamageA : (Math.round(10 * totalDamageA) / 10)
				const totalDamageB = (b.Head[1] + b.Body[1] + b.Legs[1] + b.Gloves[1] + ringoftherobustFactor) * (twistedidolarmorFactor + FortifyTraitModifier - 1)
				const totalDamageBwithFactors = Number.isInteger(totalDamageB) ? totalDamageB : (Math.round(10 * totalDamageB) / 10)

				const totalResistanceA = a.Head[3] + a.Body[3] + a.Legs[3] + a.Gloves[3] + a.Head[4] + a.Body[4] + a.Legs[4] + a.Gloves[4] + a.Head[5] + a.Body[5] + a.Legs[5] + a.Gloves[5] + a.Head[7] + a.Body[7] + a.Legs[7] + a.Gloves[7] + a.Head[6] + a.Body[6] + a.Legs[6] + a.Gloves[6] + (ShadeskinTraitModifier * 3)
				const totalResistanceB = b.Head[3] + b.Body[3] + b.Legs[3] + b.Gloves[3] + b.Head[4] + b.Body[4] + b.Legs[4] + b.Gloves[4] + b.Head[5] + b.Body[5] + b.Legs[5] + b.Gloves[5] + b.Head[7] + b.Body[7] + b.Legs[7] + b.Gloves[7] + b.Head[6] + b.Body[6] + b.Legs[6] + b.Gloves[6] + (ShadeskinTraitModifier * 3)

				if (filter === "DamageReduction") {
					if(totalDamageAwithFactors !== totalDamageBwithFactors)
						return totalDamageBwithFactors - totalDamageAwithFactors // Sort by total damage reduction in descending order

						return totalResistanceB - totalResistanceA // Sort by total resistance in descending order
				}

				else if (filter === "TotalRes") {
					if(totalResistanceA !== totalResistanceB)
						return totalResistanceB - totalResistanceA // Sort by total resistance in descending order

						return totalDamageBwithFactors - totalDamageAwithFactors // Sort by total damage reduction in descending order
				}

				<!-- else if (filter === "Armor/Weight ratio") { -->
					<!-- const totalWeightA = (a.Head[2] + a.Body[2] + a.Legs[2] + a.Gloves[2]) -->
					<!-- const totalWeightB = (b.Head[2] + b.Body[2] + b.Legs[2] + b.Gloves[2]) -->
					<!-- const RatioA = (((totalDamageAwithFactors + 0) / Math.max(totalWeightA, 1) * 1000) / 1000) -->
					<!-- const RatioB = (((totalDamageBwithFactors + 0) / Math.max(totalWeightB, 1) * 1000) / 1000) -->

					<!-- if(RatioA !== RatioB) -->
						<!-- return RatioB - RatioA -->

						<!-- return totalDamageBwithFactors - totalDamageAwithFactors // Sort by total damage reduction in descending order -->
						<!-- return totalResistanceB - totalResistanceA // Sort by total resistance in descending order -->
				<!-- } -->

				else {
					resIndex = filter === "Bleed" ? 3 :
							   filter === "Burn" ? 4 :
							   filter === "Shock" ? 5 :
							   filter === "Corrosion" ? 6 :
							   filter === "Blight" ? 7 : 0

					const resistanceA = a.Head[resIndex] + a.Body[resIndex] + a.Legs[resIndex] + a.Gloves[resIndex]
					const resistanceB = b.Head[resIndex] + b.Body[resIndex] + b.Legs[resIndex] + b.Gloves[resIndex]

					if(resistanceA !== resistanceB)
						return resistanceB - resistanceA // Sort by total resistance in descending order

						return totalDamageBwithFactors - totalDamageAwithFactors // Sort by total damage reduction in descending order
						return totalResistanceB - totalResistanceA // Sort by total resistance in descending order
				}
			})
		}

		document.getElementById("resultContainer").innerHTML = ""

		if(best_combinations.length > 0) {
			best_combinations.forEach((combination) => {
				const totalWeight = Math.max(0, (n => Number.isInteger(n) ? n : Math.round(n * 10) / 10)(((combination.Head[2] + combination.Body[2] + combination.Legs[2] + combination.Gloves[2]) - strongdrinkFactor - twistedidolFactor - navigatorspendantFactor - rustednavigatorspendantFactor - faeprotectorsignetFactor - dranmementoFactor - elevatedringFactor + shardringFactor) * letoAmuletFactor))
				const totalBleed = (combination.Head[3] + combination.Body[3] + combination.Legs[3] + combination.Gloves[3])
				const totalFire = (combination.Head[4] + combination.Body[4] + combination.Legs[4] + combination.Gloves[4]) + ShadeskinTraitModifier
				const totalShock = (combination.Head[5] + combination.Body[5] + combination.Legs[5] + combination.Gloves[5]) + ShadeskinTraitModifier
				const totalToxin = (combination.Head[6] + combination.Body[6] + combination.Legs[6] + combination.Gloves[6]) + ShadeskinTraitModifier
				const totalBlight = (combination.Head[7] + combination.Body[7] + combination.Legs[7] + combination.Gloves[7])

				const DRwithFactors = (combination.Head[1] + combination.Body[1] + combination.Legs[1] + combination.Gloves[1] + ringoftherobustFactor) * (twistedidolarmorFactor + FortifyTraitModifier - 1)
				const roundedDR = Number.isInteger(DRwithFactors) ? DRwithFactors : (Math.round(10 * DRwithFactors) / 10)

				const weightColor =
					(totalWeight - StrongBackTraitModifier - elevatedringFactor - eggdrinkFactor - dullsteelringFactor + burdenofthemasonFactor <= 25) ? color1 :
					(totalWeight - StrongBackTraitModifier - elevatedringFactor - eggdrinkFactor - dullsteelringFactor + burdenofthemasonFactor <= 50) ? color2 :
					(totalWeight - StrongBackTraitModifier - elevatedringFactor - eggdrinkFactor - dullsteelringFactor + burdenofthemasonFactor <= 75) ? color3 : backgroundColor

				const ArmorDR = (((DRwithFactors / (DRwithFactors + 200)) * 100)).toFixed(1)
				const TotalDR = 1 - (1 - (ArmorDR / 100)) * (1)
				const TotalDRformat = Number.isInteger(TotalDR * 100) ? TotalDR * 100 + '%' : Math.floor(10 * TotalDR * 100) / 10  + '%'

				const armorCard = document.createElement("div")
				armorCard.classList.add("armor-card")
				armorCard.innerHTML = `<
					<span style="display: inline-block; color: #ffee69; margin-top: -22px; position: relative; left: -2.5%">
						Armor: ${roundedDR}
						<span class="text-tooltip" data-tooltip="Total DR" style="position: absolute; left: 122%; top: 10%; color: #ffee69; font-size: 14px;">
						<span style="opacity: 0.85">
							${TotalDRformat}
						<\/span><\/span>
						<span class="text-tooltip" data-tooltip="Armor/Weight ratio" style="position: absolute; left: -60%; top: 85%; color: #d6e0d0; font-size: 13px;">
						<span style="opacity: 0.75">
							${Number((Math.floor((roundedDR + 0) / Math.max(totalWeight, 1) * 1000) / 1000).toFixed(2))}
						<\/span><\/span>
					<\/span>

					<span id="weightDisplay"  class="weight-display" style="display: block; line-height: 2; color: ${weightColor}; font-size: 15px;">Weight: ${totalWeight}<\/span>

					<div class="content-wrapper">
					<div class="gear-container">
					<p><span style="color: #d6e0d0;">Head:<\/span>
					<span class="itemName headColor">
					<span class="armor-img-tooltip" style="--tooltip-bg-image: url('https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Armor/Head/${combination.Head[0].replace(/ /g, '_').replace(/'/g, "\\'")}.png')">
					${combination.Head[0].trim() === "none" ? `<span style="color: #99997a;">none<\/span>` : combination.Head[0]}
					<\/span>
					<\/span>
					<\/p>
					<p><span style="color: #d6e0d0;">Body:<\/span>
					<span class="itemName bodyColor">
					<span class="armor-img-tooltip" style="--tooltip-bg-image: url('https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Armor/Body/${combination.Body[0].replace(/ /g, '_').replace(/'/g, "\\'")}.png')">
					${combination.Body[0].trim() === "none" ? `<span style="color: #99997a;">none<\/span>` : combination.Body[0]}
					<\/span>
					<\/span>
					<\/p>
					<p><span style="color: #d6e0d0;">Legs:&nbsp;<\/span>
					<span class="itemName legsColor">
					<span class="armor-img-tooltip" style="--tooltip-bg-image: url('https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Armor/Legs/${combination.Legs[0].replace(/ /g, '_').replace(/'/g, "\\'")}.png')">
					${combination.Legs[0].trim() === "none" ? `<span style="color: #99997a;">none<\/span>` : combination.Legs[0]}
					<\/span>
					<\/span>
					<\/p>
					<p><span style="color: #d6e0d0;">Arms:<\/span>
					<span class="itemName glovesColor">
					<span class="armor-img-tooltip" style="--tooltip-bg-image: url('https://raw.githubusercontent.com/ScoutHunter/R2AG/main/Data/Img/Armor/Gloves/${combination.Gloves[0].replace(/ /g, '_').replace(/'/g, "\\'")}.png')">
					${combination.Gloves[0].trim() === "none" ? `<span style="color: #99997a;">none<\/span>` : combination.Gloves[0]}
					<\/span>
					<\/span>
					<\/p>
					<\/div>
					<\/div>

					<div class="status-global-wrapper">
					<div class="status-wrapper">
					<span class="text-tooltip" data-tooltip="Bleed"><span class="redColor">${totalBleed}<\/span>&nbsp <\/span>
					<span class="text-tooltip" data-tooltip="Burn"><span class="orangeColor">${totalFire}<\/span>&nbsp <\/span>
					<span class="text-tooltip" data-tooltip="Shock"><span class="purpleColor">${totalShock}<\/span>&nbsp <\/span>
					<span class="text-tooltip" data-tooltip="Corrosion"><span class="greenColor">${totalToxin}<\/span>&nbsp <\/span>
					<span class="text-tooltip" data-tooltip="Blight"><span class="greyColor">${totalBlight}<\/span> <\/span>
					<\/div>
					<span class="text-tooltip-right" data-tooltip="Sum of Status Resistances"><span style="color: #d6e0d0 ;">Total: ${totalBleed + totalFire + totalShock + totalToxin + totalBlight}<\/span><\/span>
					<\/div>
				`
				resultContainer.appendChild(armorCard)
			})
		} else {
			const noCombinationMessage = document.createElement("p")
			noCombinationMessage.textContent = "No armor matching current weight/weight class"
			noCombinationMessage.style.color = "red" // Set the color using the style property
			resultContainer.appendChild(noCombinationMessage)
		}
		document.getElementById('loading-circle').style.display = 'none'
	}

	let backgroundColor = "#adffff" // Declare backgroundColor as a global variable
	let color1 = "#adffff" // Declare backgroundColor as a global variable
	let color2 = "#adffad"
	let color3 = "#ffffad"

	function updateBackgroundColor() {
		const selectElement = document.getElementById("weightInput")
		switch (selectElement.options[selectElement.selectedIndex].value) {
			case "25":
			backgroundColor = "#adffff"
			break
			case "50":
			backgroundColor = "#adffad"
			break
			case "75":
			backgroundColor = "#ffffad"
			break
			case "1000000":
			backgroundColor = "#f56e6e"
			break
		}
		selectElement.style.backgroundColor = backgroundColor
	}

	const elementsToWatch = [
		"weightInput", "toleranceInput", "encumbranceInput", "armorInput", "SortSelect",
		"amuletDropdown",
		"ring1", "ring2", "ring3", "ring4",
		"strongDrinkCheckbox", "eggDrinkCheckbox",
		"headDropdown", "bodyDropdown", "legsDropdown", "glovesDropdown",
		"StrongBackTrait", "FortifyTrait", "ShadeskinTrait"
	]
	elementsToWatch.forEach(id => {
		document.getElementById(id).addEventListener("change", calculateAndUpdate)
		document.getElementById(id).addEventListener("input", calculateAndUpdate)
	})

	calculateAndUpdate() // Initialize the result display when the page loads

	const imageUrls = [
		'https://images.hdqwalls.com/download/remnant-2-r7-3840x2400.jpg',
		'https://imgheybox.max-c.com/web/bbs/2023/06/14/1afa887914f3072625d89dfc21ee245e/thumb.jpeg',
		'https://images.hdqwalls.com/wallpapers/remnant-ii-0k.jpg',
		'https://images.hdqwalls.com/download/2023-remnant-ii-yg-5120x2880.jpg',
		'https://images5.alphacoders.com/129/1293142.png',
		'https://images2.alphacoders.com/129/1293146.png',
		'https://images2.alphacoders.com/129/1293143.png',
		'https://images3.alphacoders.com/129/1293140.png',
		'https://images.hdqwalls.com/download/2023-remnant-2-5k-bi-5120x2880.jpg',
		'https://images4.alphacoders.com/129/1293141.png',
		'https://w.wallhaven.cc/full/we/wallhaven-wedmwq.jpg',
		'https://gamemag.ru/images/imagemanager/cache/2f/9531/2f9531_remnant-2-game-monster-2k-wallpaper-uhdpaper.com-631-1-l.jpg',
		'https://p2.bahamut.com.tw/B/2KU/48/95fe3eae92331247d8fec450a51jjq85.JPG',
		'https://p2.bahamut.com.tw/B/2KU/51/3894796e8a54ce6365aa70fdf81jjqb5.JPG',
	]

	let currentImageIndex = 0
	let lastImageIndex = -1 // Initialize the last image index to an invalid value
	const backgroundImages = document.querySelectorAll('.background-image')

	function shuffle(array) {
		for (let i = array.length - 1; i > 0; i--) {
			const j = Math.floor(Math.random() * (i + 1));
			[array[i], array[j]] = [array[j], array[i]]
		}
		return array
	}

	function setBackgroundImage() {
		const shuffledImageUrls = shuffle(imageUrls)
		let nextImageIndex

		do {
			nextImageIndex = Math.floor(Math.random() * shuffledImageUrls.length)
		} while (nextImageIndex === lastImageIndex) // Keep generating a new index until it's different from the last one

		lastImageIndex = nextImageIndex // Update the last image index

		const currentBackgroundImage = backgroundImages[currentImageIndex % 2]
		const nextBackgroundImage = backgroundImages[(currentImageIndex + 1) % 2]

		nextBackgroundImage.style.backgroundImage = `url('${shuffledImageUrls[nextImageIndex]}')`
		nextBackgroundImage.style.opacity = 0 // Start with 0 opacity

		nextBackgroundImage.offsetHeight

		const maxOpacity = 0.3
		const fadeDuration = 5000 // Duration of fade in milliseconds
		nextBackgroundImage.style.transition = `opacity ${fadeDuration}ms ease`
		currentBackgroundImage.style.transition = `opacity ${fadeDuration}ms ease`

		nextBackgroundImage.style.opacity = maxOpacity
		currentBackgroundImage.style.opacity = 0

		setTimeout(() => {
			nextBackgroundImage.style.transition = ''
			currentBackgroundImage.style.transition = ''
			currentImageIndex++
		}, fadeDuration)
	}

	setBackgroundImage()
	setInterval(setBackgroundImage, 7000)

	function copyToClipboard(text, button) {
		const el = document.createElement('textarea')
		el.value = text
		document.body.appendChild(el)
		el.select()
		document.execCommand('copy')
		document.body.removeChild(el)

		const notification = document.createElement('div')
		notification.textContent = 'Copied to clipboard'
		notification.style.position = 'fixed'
		notification.style.top = '0px' // Position 20px from the bottom
		notification.style.left = '50%' // Center horizontally
		notification.style.transform = 'translateX(-50%)' // Center horizontally
		notification.style.padding = '10px'
		notification.style.backgroundColor = 'rgba(32, 32, 64, 0.2)' // Lighter and more transparent background
		notification.style.color = 'rgba(255, 255, 255, 0.8)' // Slightly more transparent font color
		notification.style.borderRadius = '10px'
		notification.style.opacity = '0'
		notification.style.transition = 'opacity 0.5s ease'
		notification.style.fontSize = '14px' // Slightly bigger font size

		document.body.appendChild(notification)

		setTimeout(() => {
			notification.style.opacity = '1'
		}, 100)
		setTimeout(() => {
			notification.style.opacity = '0'
			setTimeout(() => {
				document.body.removeChild(notification)
			}, 500)
		}, 1000)
	}
</script>
</body>
</html>
